<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BackGroundClass" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BackGroundClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectIF" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ObjectIF.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RateClass" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseObject" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAkAAFAQgQAAAAAAAAAAAAAACAAAAAAE=</HashCode>
      <FileName>BaseObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAQAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectMGR" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAgCgAIAAAAAAAQAIAAgAAAAAAAAAIAA=</HashCode>
      <FileName>ObjectMGR.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OseloObject" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQgAAAAAAAAACQAQAAgAAIAACAAAAAAg=</HashCode>
      <FileName>OseloObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellClass" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAACAAAgABAAACAAAAAAAAAAAEAAAAAACAAAAAAA=</HashCode>
      <FileName>CellClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellMGR" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAIAQAAAgAAAAAAAIACAAQAAAAAABAiQQAAAAA=</HashCode>
      <FileName>CellMGR.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardInfo" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAgAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoardInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEAAAAAAAABAQBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="Rate" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateClass.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ObjCoord" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseObject.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GraphSize" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseObject.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ScreenSize" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OseloObject.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CellCoord" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d:\Documents\Visual Studio 2015\Projects\Osero\OseloSystem\BoardClass.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CellNum" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d:\Documents\Visual Studio 2015\Projects\Osero\OseloSystem\BoardClass.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Constant" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoardInfo.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MouseCoord" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>